now.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {
            "src": "/cerveceria/(?<id>[^/]+)",
            "dest": "/app.js/?id=$id",
            "methods": [
                "DELETE"
            ]
        },
        {
            "src": "/cerveceria/(?<id>[^/]+)",
            "dest": "/app.js/?id=$id",
            "methods": [
                "PUT"
            ]
        },
        {
            "src": "/cervecerias",
            "dest": "/app.js",
            "methods": [
                "GET"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/cervecerias",
            "dest": "/app.js",
            "methods": [
                "POST"
            ]
        },
        {
            "src": "/",
            "dest": "/app.js",
            "methods": [
                "GET"
            ]
        }
    ]
}

now.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {
            "src": "/cerveceria/(?<id>[^/]+)",
            "dest": "/app.js/?id=$id",
            "methods": [
                "DELETE"
            ]
        },
        {
            "src": "/cerveceria/(?<id>[^/]+)",
            "dest": "/app.js/?id=$id",
            "methods": [
                "PUT"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/cervecerias",
            "dest": "/app.js",
            "methods": [
                "GET"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/cervecerias",
            "dest": "/app.js",
            "methods": [
                "POST"
            ]
        },
        {
            "src": "/",
            "dest": "/app.js",
            "methods": [
                "GET"
            ]
        }
    ]
}

now.json (diff)
@@ -19,7 +19,12 @@
             "dest": "/app.js/?id=$id",
             "methods": [
                 "PUT"
-            ]
+            ],
+            "headers": {
+                "Access-Control-Allow-Origin": "*",
+                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
+                "Access-Control-Allow-Credentials": "true"
+            }
         },
         {
             "src": "/cervecerias",
